 (Root, 0)
	 (Household Activities, 1)
		 (Lawn, Garden, and Houseplants, 10)
			 (Lawn, garden, and houseplant care, 66)
				 (Mowing the lawn, 218)
				 (Blowing leaves, 282)
				 (Cutting the grass, 301)
				 (Raking leaves, 354)
				 (Spread mulch, 374)
				 (Trimming branches or hedges, 381)
		 (Exterior Maintenance, Repair, & Decoration, 12)
			 (Exterior cleaning, 51)
				 (Shoveling snow, 183)
			 (Exterior repair, improvements, & decoration, 312)
				 (Fixing the roof, 311)
				 (Roof shingle removal, 360)
			 (Painting fence, 336)
		 (Vehicles, 13)
			 (Vehicle repair and maintenance (by self), 56)
				 (Fixing bicycle, 171)
				 (Assembling bicycle, 273)
				 (Changing car wheel, 296)
				 (Hand car wash, 318)
				 (Removing ice from car, 355)
		 (Interior Maintenance, Repair, & Decoration, 15)
			 (Interior arrangement, decoration, & repairs, 33)
				 (Painting, 217)
				 (Carving jack-o-lanterns, 295)
				 (Cleaning sink, 297)
				 (Decorating the Christmas tree, 302)
				 (Hanging wallpaper, 319)
				 (Installing carpet, 326)
				 (Laying tile, 330)
				 (Plastering, 340)
			 (Heating and cooling, 34)
				 (Chopping wood, 110)
			 (Building and repairing furniture, 338)
				 (Painting furniture, 337)
		 (Housework, 16)
			 (Laundry, 30)
				 (Ironing clothes, 83)
				 (Hand washing clothes, 232)
			 (Interior cleaning, 37)
				 (Cleaning windows, 143)
				 (Polishing forniture, 156)
				 (Vacuuming floor, 160)
				 (Mooping floor, 335)
			 (Sewing, repairing, & maintaining textiles, 45)
				 (Cleaning shoes, 134)
				 (Polishing shoes, 227)
				 (Knitting, 329)
		 (Household Management, 19)
			 (Household & personal organization and planning, 41)
				 (Wrapping presents, 179)
		 (Animals and Pets, 22)
			 (Walking / exercising / playing with animals, 26)
				 (Grooming horse, 95)
				 (Walking the dog, 221)
				 (Disc dog, 303)
			 (Care for animals and pets (not veterinary care), 65)
				 (Bathing dog, 90)
				 (Clipping cat claws, 298)
				 (Grooming dog, 317)
		 (Appliances, Tools, and Toys, 367)
			 (Appliance, tool, and toy set-up, repair, & maintenance (by self), 366)
				 (Sharpening knives, 365)
				 (Waxing skis, 387)
				 (Welding, 388)
	 (Personal Care, 2)
		 (Grooming, 20)
			 (Washing, dressing and grooming, 38)
				 (Getting a tattoo, 187)
				 (Getting a haircut, 208)
				 (Getting a piercing, 214)
			 (Washing, dressing and grooming oneself, 62)
				 (Putting on makeup, 76)
				 (Washing face, 113)
				 (Brushing hair, 125)
				 (Brushing teeth, 148)
				 (Doing nails, 167)
				 (Washing hands, 173)
				 (Shaving, 190)
				 (Shaving legs, 200)
				 (Removing curlers, 248)
				 (Blow-drying hair, 281)
				 (Braiding hair, 285)
				 (Gargling mouthwash, 316)
				 (Putting in contact lenses, 351)
				 (Putting on shoes, 352)
		 (Health-related Self Care, 270)
			 (Health-related self care, 269)
				 (Applying sunscreen, 389)
	 (Eating and drinking Activities, 4)
		 (Food & Drink Prep., Presentation, & Clean-up, 18)
			 (Food and drink preparation , 31)
				 (Preparing salad, 96)
				 (Making a sandwich, 129)
				 (Preparing pasta, 186)
				 (Mixing drinks, 244)
				 (Baking cookies, 276)
				 (Making a cake, 332)
				 (Making a lemonade, 333)
				 (Making an omelette, 334)
				 (Peeling potatoes, 339)
			 (Kitchen and food clean-up, 43)
				 (Washing dishes, 213)
			 (Eating and Drinking, 46)
				 (Drinking coffee, 68)
				 (Drinking beer, 135)
				 (Having an ice cream, 320)
	 (Sports, Exercise, and Recreation, 5)
		 (Participating in Sports, Exercise, or Recreation, 17)
			 (Doing gymnastics, 24)
				 (Using parallel bars, 88)
				 (Using the pommel horse, 114)
				 (Using the balance beam, 180)
				 (Using uneven bars, 192)
				 (Tumbling, 258)
			 (Participating in martial arts, 27)
				 (Doing kickboxing, 70)
				 (Doing karate, 99)
				 (Tai chi, 263)
				 (Capoeira, 294)
			 (Weightlifting, 35)
				 (Snatch, 79)
				 (Clean and jerk, 84)
			 (Participating in water sports, 42)
				 (Playing water polo, 130)
				 (Springboard diving, 193)
				 (Plataform diving, 233)
				 (Windsurfing, 237)
				 (Sailing, 240)
				 (Kayaking, 254)
				 (Scuba diving, 364)
				 (Surfing, 376)
				 (Swimming, 377)
				 (Wakeboarding, 385)
				 (Waterskiing, 386)
			 (Participating in equestrian sports, 49)
				 (Playing polo, 75)
				 (Horseback riding, 175)
			 (Climbing, spelunking, caving, 50)
				 (Rock climbing, 188)
			 (Playing basketball, 52)
				 (Layup drill in basketball, 159)
			 (Playing racquet sports , 54)
				 (Ping-pong, 119)
				 (Tennis serve with ball bouncing, 152)
				 (Playing squash, 194)
				 (Playing lacrosse, 209)
				 (Playing racquetball, 253)
				 (Playing badminton, 268)
			 (Doing aerobics, 55)
				 (Zumba, 69)
				 (Doing step aerobics, 230)
			 (Using cardiovascular equipment, 58)
				 (Spinning, 117)
				 (Elliptical trainer, 308)
				 (Using the rowing machine, 384)
			 (Playing hockey, 60)
				 (Playing field hockey, 94)
				 (Playing ice hockey, 347)
			 (Playing sports, 64)
				 (Long jump, 80)
				 (Cricket, 82)
				 (Discus throw, 92)
				 (Pole vault, 106)
				 (Javelin throw, 116)
				 (Paintball, 141)
				 (Starting a campfire, 153)
				 (Bungee jumping, 154)
				 (Triple jump, 155)
				 (Dodgeball, 161)
				 (Shot put, 169)
				 (Skateboarding, 176)
				 (High jump, 195)
				 (Hammer throw, 224)
				 (Doing motocross, 243)
				 (Archery, 250)
				 (Playing kickball, 257)
				 (Baton twirling, 277)
				 (Camel ride, 291)
				 (Croquet, 299)
				 (Curling, 300)
				 (Doing a powerbomb, 304)
				 (Hurling, 323)
				 (Longboarding, 331)
				 (Powerbocking, 350)
				 (Rollerblading, 359)
			 (Playing volleyball, 342)
				 (Volleyball, 123)
				 (Playing beach volleyball, 341)
			 (Wrestling, 272)
				 (Arm wrestling, 271)
				 (Sumo, 375)
			 (Biking, 275)
				 (BMX, 274)
			 (Playing soccer, 279)
				 (Beach soccer, 278)
				 (Futsal, 315)
			 (Bowling, 284)
				 (Playing ten pins, 283)
			 (Participating in rodeo competitions, 289)
				 (Bullfighting, 288)
				 (Calf roping, 290)
			 (Boating, 293)
				 (Canoeing, 292)
				 (Rafting, 353)
				 (River tubing, 357)
			 (Working out, 306)
				 (Doing crunches, 305)
				 (Kneeling, 328)
				 (Rope skipping, 361)
			 (Fencing, 310)
				 (Doing fencing, 309)
			 (Fishing, 325)
				 (Ice fishing, 324)
			 (Running, 363)
				 (Running a marathon, 362)
			 (Skiing, ice skating, snowboarding, 370)
				 (Skiing, 369)
				 (Snow tubing, 372)
				 (Snowboarding, 373)
	 (Socializing, Relaxing, and Leisure, 7)
		 (Relaxing and Leisure, 11)
			 (Tobacco and drug use, 28)
				 (Smoking hookah, 189)
				 (Smoking a cigarette, 201)
			 (Playing games, 48)
				 (Hopscotch, 241)
				 (Beer pong, 280)
				 (Hitting a pinata, 321)
				 (Hula hoop, 322)
				 (Kite flying, 327)
				 (Playing pool, 348)
				 (Playing rubik cube, 349)
				 (Riding bumper cars, 356)
				 (Rock-paper-scissors, 358)
				 (Shuffleboard, 368)
				 (Slacklining, 371)
				 (Table soccer, 379)
				 (Throwing darts, 380)
				 (Tug of war, 382)
		 (Arts and Entertainment, 21)
			 (Dancing, 23)
				 (Tango, 73)
				 (Cheerleading, 140)
				 (Cumbia, 211)
				 (Breakdancing, 236)
				 (Belly dance, 247)
			 (Attending arts and entertainment, 39)
				 (Ballet, 229)
			 (Playing musical instruments, 61)
				 (Playing harmonica, 100)
				 (Playing saxophone, 109)
				 (Playing bagpipes, 136)
				 (Playing flauta, 149)
				 (Playing piano, 197)
				 (Playing violin, 234)
				 (Playing guitarra, 251)
				 (Playing accordion, 267)
				 (Drum corps, 307)
				 (Playing congas, 345)
				 (Playing drums, 346)
			 (Beach activities, 287)
				 (Building sandcastles, 286)
			 (Park activities, 314)
				 (Fun sliding down, 313)
				 (Swinging at the playground, 378)
				 (Using the monkey bar, 383)
			 (Attending gambling establishments, 344)
				 (Playing blackjack, 343)

